# GageSajang

./: .gitmessage.txt  README.md
TIL/: JJS.md
backend/anlz/: Dockerfile  build.gradle  settings.gradle
backend/anlz/src/main/java/com/ssafy/e205/: E205Application.java
backend/anlz/src/main/java/com/ssafy/e205/api/controller/: AnlzController.java  DetailController.java  StoreGuController.java  StoreHinGuController.java  TestController.java  Top10Controller.java
backend/anlz/src/main/java/com/ssafy/e205/api/dto/: CloseDto.java  DetailAptDto.java  DetailDto.java  LivingDto.java  OpenDto.java  ResidentDto.java  SalesDto.java  StoreDto.java  StoreGuCloseDto.java  StoreGuLivingDto.java  StoreGuOpenDto.java  StoreGuResidentDto.java  StoreGuSalesDto.java  StoreGuStoreDto.java  StoreHinGuSalesDto.java  Top10Dto.java  Top3Dto.java
backend/anlz/src/main/java/com/ssafy/e205/api/service/: AnlzService.java  AnlzServiceImpl.java  DetailService.java  DetailServiceImpl.java  StoreGuService.java  StoreGuServiceImpl.java  StoreHinGuService.java  StoreHinGuServiceImpl.java  Top10Service.java  Top10ServiceImpl.java
backend/anlz/src/main/java/com/ssafy/e205/config/: RedisConfig.java
backend/anlz/src/main/java/com/ssafy/e205/db/entity/: StoreAnlz.java  StoreChange.java  StoreCountTop3.java  StoreDetailApt.java  StoreGu.java  StoreHinGu.java  StoreLivingPopulation.java  StoreOpenCloseGu.java  StoreOpenCloseGuCS.java  StoreOpenCloseGuDiv.java  StoreOpenCloseTop3.java  StoreResidentPopulation.java  StoreSalesMonth.java  StoreSalesVarious.java  StoreTop10.java
backend/anlz/src/main/java/com/ssafy/e205/db/repository/: StoreAnlzRepository.java  StoreChangeRepository.java  StoreCountTop3Repository.java  StoreDetailAptRepository.java  StoreGuRepository.java  StoreHinGuRepository.java  StoreLivingPopulationRepository.java  StoreOpenCloseGuCSRepository.java  StoreOpenCloseGuDivRepository.java  StoreOpenCloseGuRepository.java  StoreOpenCloseTop3Repository.java  StoreResidentPopulationRepository.java  StoreSalesMonthRepository.java  StoreSalesVariousRepository.java  StoreTop10Repository.java
backend/anlz/src/main/resources/: application.properties
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/com/example/gateway/filter/: CustomFilter.java
backend/gateway/src/main/resources/: application.yml
backend/parse/: build.gradle  settings.gradle
backend/parse/src/main/java/: Main.java
backend/parse/src/main/java/anlz/: LivingPopulationStore.java  LivingPopulationStoreHin.java  ResidentPopulationStore.java  ResidentPopulationStoreHin.java  ResultLivingPopulation.java  ResultStore.java  ResultStoreHin.java  StoreChange.java  StoreChangeGu.java  StoreCount.java  StoreCountTop.java  StoreGu.java  StoreGuCS.java  StoreGuDiv.java  StoreHinCount.java  StoreHinGu.java  StoreHinLivingPopulation.java  StoreHinResidentPopulation.java  StoreHinSalesMonth.java  StoreLivingPopulation.java  StoreOpenCloseTop.java  StoreResidentPopulation.java  StoreSalesMonth.java  StoreSalesVarious.java
backend/parse/src/main/java/csv/: Api.java  Csv.java
backend/parse/src/main/java/mongodb/: LivingToMongo.java
backend/parse/src/main/java/object/: CodeAndGU.java  LivingPopulation.java  ResidentPopulation.java
backend/parse/src/main/resources/csv/: ResidentPopulationStore.csv  ResultLivingPopulation.csv  ResultResidentPopulation.csv  ResultSalesMonth.csv  ResultStoreGu.csv  ResultStoreGuDiv.csv  StoreChangeGu.csv  StoreOpenCloseTop1.csv  StoreOpenCloseTop2.csv  nan_commercialArea.csv
backend/parse/src/main/resources/csv/SalesRareData/: Sales2018.csv.REMOVED.git-id  Sales2021.csv.REMOVED.git-id  SalesHin2021.csv.REMOVED.git-id
backend/parse/src/main/resources/csv/hinterland/: LivingPopulationStoreHin.csv  ResidentPopulationStoreHin.csv  ResultHinLivingPopulation.csv  ResultResidentPopulationHin.csv  ResultStoreHin.csv
backend/simul/: Dockerfile  build.gradle
backend/simul/src/main/java/com/ssafy/e205/: E205Application.java
backend/simul/src/main/java/com/ssafy/e205/api/controller/: AssetController.java  KafkaController.java  SimulController.java
backend/simul/src/main/java/com/ssafy/e205/api/dto/: ResultDto.java  SalesDto.java  SimulDto.java  StatusDto.java  StoreDto.java  UserDto.java
backend/simul/src/main/java/com/ssafy/e205/api/service/: AssetService.java  AssetServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  SimulService.java  SimulServiceImpl.java
backend/simul/src/main/java/com/ssafy/e205/db/entity/: Assesment.java
backend/simul/src/main/java/com/ssafy/e205/db/repository/: AssetRepository.java
backend/simul/src/main/resources/: application.properties
backend/simul/src/test/python/: analysis.py  redis_set.py  requirements.txt  simul_sales_already_flask.py  simul_sales_already_spring.py  simul_sales_already_spring_get.py  simul_sales_maybe_flask.py  simul_sales_maybe_spring.py  simulation.py  simulation_flask.py  test.py  test2.py
backend/user/: Dockerfile  HELP.md  build.gradle
backend/user/src/main/java/com/ssafy/e205/: E205Application.java
backend/user/src/main/java/com/ssafy/e205/api/controller/: AuthController.java  KafkaController.java  SalesController.java  StoreController.java  StoreFavoriteController.java
backend/user/src/main/java/com/ssafy/e205/api/dto/: FavoriteDto.java  SalesDayDto.java  SalesMonthDto.java  SalesQuarterDto.java  StoreDto.java  UserDto.java
backend/user/src/main/java/com/ssafy/e205/api/service/: KakaoService.java  KakaoServiceImpl.java  NaverService.java  NaverServiceImpl.java  UserService.java  UserServiceImpl.java
backend/user/src/main/java/com/ssafy/e205/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/user/src/main/java/com/ssafy/e205/db/entity/: FavoriteEntity.java  SalesDayEntity.java  SalesMonthEntity.java  SalesQuarterEntity.java  (+2 more)
backend/user/src/main/resources/: application.properties
backend/user/src/test/java/com/ssafy/e205/: E205ApplicationTests.java
(+393 files in other folders)
