plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// swagger 3.0
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// for apache kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// eurka client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// for json
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
//	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
//	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
